EstudoPiscina/EstudoPiscina/Views/PaginaTurmaFichaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EstudoPiscina.Views.PaginaTurmaFichaPage"
             xmlns:viewmodel="clr-namespace:EstudoPiscina.ViewModels"
             x:DataType="viewmodel:PaginaTurmaFichaModelView"
             xmlns:models="clr-namespace:EstudoPiscina.Models"
             Title="{Binding Usuario.Name}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Text="Selecione uma Turma" Grid.Row="0"/>
        <CollectionView ItemsSource="{Binding Usuario.Turmas}" x:Name="cTurmas" Grid.Row="1" SelectionMode="Single" SelectedItem="{Binding SelectedTurma}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Turma">
                    <Frame x:Name="ItemFrameBol">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer CommandParameter="{Binding .}"
                                                  Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PaginaTurmaFichaModelView}}, Path=SelecionarTurmaCommand}"/>
                        </Frame.GestureRecognizers>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter TargetName="ItemFrameBol" Property="BackgroundColor" Value="green"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Name}" Grid.Column="0"/>
                            <Label Text="{Binding DiadaInscricao}" Grid.Column="1"/>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Text="Atribuir à turma uma ficha" Grid.Row="2" Command="{Binding AtribuirCommand}"/>
        
        <Label Text="Selecione uma Ficha" Grid.Row="3"/>
        <CollectionView ItemsSource="{Binding Usuario.Fichas}" x:Name="cFichas" Grid.Row="4" SelectionMode="Single" SelectedItem="{Binding SelectedFicha}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:FichaAvaliacao">
                    <Frame x:Name="ItemFrameYell">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer CommandParameter="{Binding .}"
                                                  Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PaginaTurmaFichaModelView}}, Path=SelecionarFichaCommand}"/>
                        </Frame.GestureRecognizers>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter TargetName="ItemFrameYell" Property="BackgroundColor" Value="yellow"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Label Text="{Binding Descricao}"/>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>



    </Grid>
        
</ContentPage>