EstudoPiscina/EstudoPiscina/Views/PaginaTurmaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EstudoPiscina.Views.PaginaTurmaPage"
             xmlns:viewmodel="clr-namespace:EstudoPiscina.ViewModels"
             x:DataType="viewmodel:PaginaTurmaViewModel"
             xmlns:models="clr-namespace:EstudoPiscina.Models"
             Title="{Binding Usuario.Name}">
    <ScrollView>
        <VerticalStackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Nome da turma:"/>
                <Entry Text="{Binding Text}" Placeholder="Turma"/>
            </StackLayout>
            <Button Text="Criar Turma" Command="{Binding EnviarTurmaCommand}"/>
            <Label Text="{Binding Fundo}"/>
            <Label Text="Selecionar os varios alunos:"/>
            <CollectionView ItemsSource="{Binding Usuario.Alunos}" SelectionMode="Multiple">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Aluno">
                        <Frame x:Name="ItemFrame" BorderColor="White">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="{Binding Nif}"
                                              Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PaginaTurmaViewModel}}, Path=ReceberAlunoCommand}"/>
                            </Frame.GestureRecognizers>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Selected">
                                        <VisualState.Setters>
                                            <Setter TargetName="ItemFrame" Property="BackgroundColor" Value="Green"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Imagem}" HeightRequest="150" WidthRequest="150" Grid.RowSpan="3" Grid.Column="0"/>
                                <Label Text="{Binding Name}" Grid.Column="1" Grid.Row="0"/>
                                <Label Text="{Binding Idade,StringFormat='Idade: {0} anos'}" Grid.Column="1" Grid.Row="1"/>
                                <Label Text="{Binding Nif}" Grid.Column="1" Grid.Row="2"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>



</ContentPage>